<!DOCTYPE html>
<html lang="en" ng-app="myApp" ng-controller="mainCtrl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title ng-bind="pageTitle"></title>
    <base href="/">
</head>

<body>

<div tool-bar is-auth="isAuth"></div>

<h1 ng-bind="pageTitle"></h1>

<div class="view" ng-view></div>

<script src="main.js"></script>

</body>
</html>